Package: procdump
Version: 1.0
Architecture: amd64
Maintainer: OSS Tooling Dev Team <OSSToolingDevTeam@service.microsoft.com>
Pre-Depends: dpkg (>= 1.17.5)
Depends: gdb (>= 7.7.1)
Section: devel
Priority: optional
Homepage: https://github.com/Microsoft/ProcDump-for-Linux
Description: Sysinternals process dump utility
 ProcDump is a command-line utility whose primary purpose is monitoring an application for 
 various resources  and generating crash dumps during a spike that an administrator or 
 developer can use to determine the cause of the issue. ProcDump also served as a general 
 process dump utility that you can embed in other scripts.


